# maven-devenv-extension

./: .envrc  .gitignore  pom.xml
.cleanthat/: hyland.license  spotless.yaml
bom/: pom.xml
bootstrap/: pom.xml
extension/: pom.xml
extension/src/main/java/noname/maven/devenv/internal/: DummyMojo.java
extension/src/main/java/noname/maven/devenv/internal/lifecycle/: MultiModuleProjectEventSpy.java
extension/src/test/resources/: logback-test.xml
plexus/: pom.xml
plexus/src/main/java/noname/maven/devenv/internal/plexus/: ClassWorldScanner.java  ForeignExtensionPackagesImporter.java  ForeignExtensionPackagesMarshaller.java
plexus/src/test/java/noname/maven/extensions/fixtures/plexus/: TestDependenciesInjection.java
processor/: pom.xml
processor/src/main/java/noname/maven/devenv/annotations/processor/: ForeignExtensionPackagesProcessor.java
profiles/: pom.xml
spi/: pom.xml
spi/src/main/java/noname/maven/devenv/spi/: DevenvComponent.java
spi/src/main/java/noname/maven/devenv/spi/plexus/: ForeignExtensionPackages.java  MultiModuleProjectLifecycleParticipant.java
spi/src/test/java/noname/maven/extensions/fixtures/logging/: LoggingPostProcessor.java
spi/src/test/java/noname/maven/extensions/fixtures/plexus/: PlexusComponentsInjector.java  TestPlexusComponentInjection.java
