<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>noname.maven.extensions.devenv</groupId>
  <artifactId>maven-devenv-parent</artifactId>
  <version>0.0.0-dev</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>

    <mavenVersion>3.9.6</mavenVersion>

    <maven.compiler.release>21</maven.compiler.release>

    <slf4jVersion>2.0.10</slf4jVersion>
    <logbackVersion>1.4.14</logbackVersion>
    <sisuVersion>0.9.0.M2</sisuVersion>

    <spotlessAggregatorVersion>2.18</spotlessAggregatorVersion>
    <spotlessPepperVersion>4.5</spotlessPepperVersion>
    <spotlessVersion>2.41.1</spotlessVersion>

    <nos-qa-tools.version>1.1.4</nos-qa-tools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM imports -->
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven</artifactId>
	<version>${mavenVersion}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson</groupId>
	<artifactId>jackson-bom</artifactId>
	<version>2.16.1</version> <!-- Use the latest version -->
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.junit</groupId>
	<artifactId>junit-bom</artifactId>
	<version>5.10.1</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <!-- Other plugin API dependencies -->
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-core</artifactId>
	<version>${mavenVersion}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-plugin-api</artifactId>
	<version>${mavenVersion}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-compat</artifactId>
	<version>${mavenVersion}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven.plugin-tools</groupId>
	<artifactId>maven-plugin-annotations</artifactId>
	<version>3.11.0</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4jVersion}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jul-to-slf4j</artifactId>
	<version>${slf4jVersion}</version>
      </dependency>
      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>${logbackVersion}</version>
      </dependency>
      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>${logbackVersion}</version>
      </dependency>
      <dependency>
	<groupId>io.vavr</groupId>
	<artifactId>vavr</artifactId>
	<version>0.10.4</version>
      </dependency>
      <dependency>
	<groupId>io.github.classgraph</groupId>
	<artifactId>classgraph</artifactId>
	<version>4.8.165</version>
      </dependency>
      <dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.12</version> <!-- Use the latest version -->
      </dependency>
      <!-- modules -->
      <dependency>
	<groupId>noname.maven.extensions.devenv</groupId>
	<artifactId>maven-devenv-spi</artifactId>
	<version>0.0.0-dev</version>
      </dependency>
      <dependency>
	<groupId>noname.maven.extensions.devenv</groupId>
	<artifactId>maven-devenv-spi</artifactId>
	<version>0.0.0-dev</version>
	<classifier>tests</classifier>
      </dependency>
      <dependency>
	<groupId>noname.maven.extensions.devenv</groupId>
	<artifactId>maven-devenv-plexus</artifactId>
	<version>0.0.0-dev</version>
      </dependency>
      <dependency>
	<groupId>noname.maven.extensions.devenv</groupId>
	<artifactId>maven-devenv-processor</artifactId>
	<version>0.0.0-dev</version>
      </dependency>
      <dependency>
	<groupId>noname.maven.extensions.devenv</groupId>
	<artifactId>maven-devenv-extension</artifactId>
	<version>0.0.0-dev</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok-maven-plugin</artifactId>
	  <version>1.18.20.0</version>
	  <dependencies>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <version>0.0.0-dev</version>
	    </dependency>
	  </dependencies>
	  <configuration>
	    <outputDirectory>
	    ${project.build.directory}/javadoc-generated-sources</outputDirectory>
	    <addOutputDirectory>false</addOutputDirectory>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <formatPreferences>
	      <javaLangAsFQN>skip</javaLangAsFQN>
	    </formatPreferences>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.11.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.6.0</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.3.0</version>
	  <executions>
	    <execution>
	      <id>generate-test-jar</id>
	      <goals>
		<goal>test-jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>3.3.0</version>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <phase>verify</phase>
	      <goals>
		<goal>jar-no-fork</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.sisu</groupId>
	  <artifactId>sisu-maven-plugin</artifactId>
	  <version>0.3.5</version>
	  <executions>
	    <execution>
	      <id>index-project</id>
	      <goals>
		<goal>main-index</goal>
		<goal>test-index</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>io.github.solven-eu.cleanthat</groupId>
	  <artifactId>cleanthat-maven-plugin</artifactId>
	  <version>${spotlessAggregatorVersion}</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>apply</goal>
	      </goals>
	      <phase>initialize</phase>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>3.1.2</version>
	  <configuration>
	    <configLocation>checkstyle/checkstyle.xml</configLocation>
	    <consoleOutput>true</consoleOutput>
	    <failsOnError>true</failsOnError>
	    <violationSeverity>error</violationSeverity>
	    <includeTestResources>true</includeTestResources>
	    <includeTestSourceDirectory>true</includeTestSourceDirectory>
	    <resourceIncludes>**/*.xml</resourceIncludes>
	    <!-- Properties needed for checkstyle to work on both eclipse and maven -->
	    <propertiesLocation>checkstyle/checkstyle_maven.properties</propertiesLocation>
	    <propertyExpansion>config_loc=${basedir}</propertyExpansion>
	  </configuration>
	  <dependencies>
	    <dependency>
	      <groupId>com.nuxeo.nos</groupId>
	      <artifactId>nos-qa-tools</artifactId>
	      <version>${nos-qa-tools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.puppycrawl.tools</groupId>
	      <artifactId>checkstyle</artifactId>
	      <version>10.12.7</version>
	    </dependency>
	  </dependencies>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>3.2.0</version>
	</plugin>
	<plugin>
	  <groupId>se.kth.castor</groupId>
	  <artifactId>depclean-maven-plugin</artifactId>
	  <version>2.0.6</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-enforcer-plugin</artifactId>
	  <version>3.4.1</version>
	  <executions>
            <execution>
              <id>enforce</id>
              <goals>
		<goal>enforce</goal>
              </goals>
              <configuration>
		<rules>
		  <DependencyConvergence />
		</rules>
              </configuration>
            </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.eclipse.sisu</groupId>
	<artifactId>sisu-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>io.github.solven-eu.cleanthat</groupId>
	<artifactId>cleanthat-maven-plugin</artifactId>
	<version>${spotlessAggregatorVersion}</version>
      </plugin>
      <plugin>
	<groupId>se.kth.castor</groupId>
	<artifactId>depclean-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>ecentral</id>
      <url>https://raw.githubusercontent.com/jmini/ecentral/HEAD/repo</url>
    </repository>
  </repositories>

  <modules>
    <module>spi</module>
    <module>plexus</module>
    <module>processor</module>
    <module>extension</module>
    <module>bom</module>
    <module>profiles</module>
    <module>bootstrap</module>
  </modules>

  <profiles>
    <profile>
      <id>refactor</id>
      <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>se.kth.castor</groupId>
	      <artifactId>depclean-maven-plugin</artifactId>
	      <version>2.0.6</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>depclean</goal>
		  </goals>
		  <configuration>
		    <ignoreScopes>provided,test,runtime,system,import</ignoreScopes>
		    <createPomDebloated>true</createPomDebloated>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <!-- mvn rewrite:run -->
	      <!-- https://docs.openrewrite.org/reference/rewrite-maven-plugin -->
	      <groupId>org.openrewrite.maven</groupId>
	      <artifactId>rewrite-maven-plugin</artifactId>
	      <version>5.18.0</version>
	      <configuration>
		<activeRecipes>
		  <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
		  <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
		</activeRecipes>
	      </configuration>
	      <dependencies>
		<dependency>
		  <groupId>org.openrewrite.recipe</groupId>
		  <artifactId>rewrite-migrate-java</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>org.openrewrite.recipe</groupId>
		  <artifactId>rewrite-static-analysis</artifactId>
		  <version>1.1.4</version>
		</dependency>
	      </dependencies>
	    </plugin>
	  </plugins>
	</pluginManagement>
	<plugins>
	  <plugin>
	    <groupId>se.kth.castor</groupId>
	    <artifactId>depclean-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.openrewrite.maven</groupId>
	    <artifactId>rewrite-maven-plugin</artifactId>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>

