<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>noname.maven.extensions.devenv</groupId>
    <artifactId>maven-devenv-parent</artifactId>
    <version>0.0.0-dev</version>
  </parent>

  <artifactId>maven-devenv-processor</artifactId>

  <dependencies>
    <dependency>
      <groupId>noname.maven.extensions.devenv</groupId>
      <artifactId>maven-devenv-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>noname.maven.extensions.devenv</groupId>
      <artifactId>maven-devenv-plexus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
  </dependencies>

</project>
